{
  "title": "HỆ THỐNG QUẢN LÝ QUIZ",
  "subtitle": "Đăng nhập vào hệ thống",
  "welcome_message": "Quản lý và giám sát tất cả các bài quiz của bạn một cách dễ dàng. Tạo các bài quiz hấp dẫn, theo dõi hiệu suất và phân tích kết quả tất cả trong một nền tảng mạnh mẽ được thiết kế cho các nhà giáo dục và quản trị viên.",
  "admin_login": "Đăng nhập quản trị",
  "email_placeholder": "Địa chỉ email",
  "password_placeholder": "Mật khẩu",
  "show_password": "HIỆN",
  "hide_password": "ẨN",
  "sign_in": "Đăng nhập",
  "signing_in": "Đang đăng nhập...",
  "login_success": "Đăng nhập thành công!",
  "login_failed": "Đăng nhập thất bại",
  "invalid_credentials": "Email hoặc mật khẩu không đúng",
  "select_room": "Chọn Phòng Ban",
  "select_room_desc": "Chọn phòng ban của bạn và nhập mã truy cập để tiếp tục đến ứng dụng Quiz.",
  "room_selection_required": "Vui lòng chọn phòng để tiếp tục",
  "room_hrm": "HRM",
  "room_hse": "HSE",
  "room_gm": "GM",
  "room_qaqs": "QA-QS",
  "room_sm": "SM",
  "room_fol": "FOL",
  "room_eol": "EOL",
  "room_it": "IT",
  "room_mkt": "MKT",
  "room_eng": "ENG",
  "room_wh": "WH",
  "room_hrm_desc": "Quản lý nhân sự",
  "room_hse_desc": "Đảm bảo an toàn - sức khỏe - môi trường",
  "room_gm_desc": "Quản lý chung",
  "room_qaqs_desc": "Đảm bảo chất lượng và Hệ thống chất lượng",
  "room_sm_desc": "Kinh doanh",
  "room_fol_desc": "Sản xuất FOL",
  "room_eol_desc": "Sản xuất EOL",
  "room_it_desc": "Công nghệ thông tin",
  "room_mkt_desc": "Marketing",
  "room_eng_desc": "Kỹ thuật",
  "room_wh_desc": "Kho",
  "room_admin": "Quản trị hệ thống",
  "logout_success": "Đăng xuất thành công",
  "session_expired": "Phiên đăng nhập đã hết hạn",
  "access_denied": "Không có quyền truy cập",
  "admin_access": "Quyền truy cập quản trị viên",
  "admin_welcome": "Chào mừng",
  "choose_room_section": "Chọn Phòng Ban",
  "enter_department": "Vào Phòng Ban",
  "enter_department_access_code": "Nhập mã truy cập phòng ban",
  "enter_department_access_code_guide": "Vui lòng nhập mã truy cập 6 chữ số cho phòng ban đã chọn.",
  "invalid_input": "Dữ liệu không hợp lệ",
  "select_department_and_code": "Vui lòng chọn phòng ban và nhập mã truy cập 6 chữ số hợp lệ.",
  "access_granted": "Cấp quyền truy cập!",
  "welcome_to_department": "Chào mừng đến phòng ban {{department}}",
  "access_denied_title": "Từ chối truy cập",
  "invalid_access_code": "Mã truy cập không đúng. Vui lòng thử lại.",
  "error_title": "Lỗi",
  "something_went_wrong": "Đã xảy ra lỗi. Vui lòng thử lại.",
  "accessing_department": "Đang truy cập phòng ban...",
  "user_display_name": "{{name}}",
  "user_display_email": "{{email}}",
  "keyboard_shortcuts_info": "Nhấn Enter để gửi, Esc để xóa lựa chọn",
  "form_validation": {
    "department_required": "Vui lòng chọn phòng ban",
    "access_code_required": "Vui lòng nhập mã truy cập 6 chữ số",
    "access_code_format": "Mã truy cập phải có đúng 6 chữ số"
  },
  "department_names": {
    "hrm": "Quản lý nhân sự",
    "hse": "Đảm bảo an toàn - sức khỏe - môi trường",
    "gm": "Quản lý chung",
    "qaqs": "Đảm bảo chất lượng và Hệ thống chất lượng",
    "sm": "Kinh doanh",
    "fol": "Sản xuất FOL",
    "eol": "Sản xuất EOL",
    "it": "Công nghệ thông tin",
    "mkt": "Marketing",
    "eng": "Kỹ thuật",
    "wh": "Kho"
  },
  "loading_states": {
    "validating": "Đang xác thực...",
    "connecting": "Đang kết nối...",
    "redirecting": "Đang chuyển hướng..."
  }
}