{
  "page_not_found": "Không tìm thấy trang",
  "page_not_found_desc": "Trang bạn đang tìm kiếm không tồn tại hoặc đã bị di chuyển.",
  "access_denied": "Không có quyền truy cập",
  "access_denied_desc": "Bạn không có quyền truy cập vào trang này. Vui lòng liên hệ quản trị viên nếu bạn cho rằng đây là lỗi.",
  "server_error": "Lỗi máy chủ",
  "server_error_desc": "Đã xảy ra lỗi máy chủ không mong muốn. Chúng tôi đang khắc phục sự cố. Vui lòng thử lại sau.",
  "general_desc": "Đã xảy ra lỗi không mong muốn. Vui lòng thử lại hoặc liên hệ hỗ trợ nếu vấn đề vẫn tiếp tục.",
  "need_help": "Cần hỗ trợ?",
  "contact_support": "Liên hệ hỗ trợ",
  "try_again": "Thử lại",
  "go_back": "Quay lại",
  "go_home": "Về trang chủ",
  "session_expired": "Phiên đăng nhập đã hết hạn",
  "session_expired_desc": "Phiên đăng nhập của bạn đã hết hạn. Vui lòng đăng nhập lại để tiếp tục.",
  "network_error": "Lỗi kết nối",
  "network_error_desc": "Không thể kết nối đến máy chủ. Vui lòng kiểm tra kết nối internet và thử lại.",
  "validation_failed": "Dữ liệu không hợp lệ",
  "validation_failed_desc": "Một số thông tin bạn nhập không đúng định dạng. Vui lòng kiểm tra và thử lại.",
  "file_upload_error": "Lỗi tải file",
  "file_upload_error_desc": "Không thể tải file lên. Vui lòng kiểm tra định dạng và kích thước file.",
  "database_error": "Lỗi cơ sở dữ liệu",
  "database_error_desc": "Không thể truy cập dữ liệu. Vui lòng thử lại sau.",
  "quota_exceeded": "Vượt quá giới hạn",
  "quota_exceeded_desc": "Bạn đã vượt quá giới hạn sử dụng. Vui lòng liên hệ quản trị viên.",
  "maintenance": "Bảo trì hệ thống",
  "maintenance_desc": "Hệ thống đang được bảo trì. Vui lòng quay lại sau.",
  "test_not_found": "Không tìm thấy bài test",
  "test_not_found_desc": "Bài test bạn đang tìm kiếm không tồn tại hoặc đã bị xóa.",
  "quiz_not_found": "Không tìm thấy quiz",
  "quiz_not_found_desc": "Quiz bạn đang tìm kiếm không tồn tại hoặc đã bị xóa.",
  "unauthorized_access": "Truy cập trái phép",
  "unauthorized_access_desc": "Bạn không có quyền thực hiện hành động này.",
  "invalid_request": "Yêu cầu không hợp lệ",
  "invalid_request_desc": "Yêu cầu của bạn không đúng định dạng hoặc thiếu thông tin cần thiết."
}