/* =================== QUIZ NUMBER STYLING UPDATES =================== */

/* Quiz Number Badge Styling */
.badge-quiz-number {
    background: linear-gradient(135deg, var(--info-color), #1d4ed8) !important;
    color: white !important;
    font-weight: 600;
    padding: 0.5rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 8px rgba(59, 130, 246, 0.25);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.badge-quiz-number:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.35);
}

/* Enhanced Quiz Number Display in Stats */
.quiz-number-stat {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(29, 78, 216, 0.05));
    border-radius: var(--border-radius-sm);
    border: 1px solid rgba(59, 130, 246, 0.2);
    transition: var(--transition);
}

.quiz-number-stat:hover {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.15), rgba(29, 78, 216, 0.08));
    border-color: rgba(59, 130, 246, 0.3);
    transform: translateY(-1px);
}

.quiz-number-stat .stat-icon {
    width: 24px;
    height: 24px;
    background: var(--info-color);
    color: white;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.875rem;
    font-weight: 600;
}

.quiz-number-stat .stat-label {
    font-weight: 500;
    color: var(--info-color);
    font-size: 0.875rem;
}

/* Quiz Card Number Display */
.quiz-card .quiz-number-display {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background: linear-gradient(135deg, var(--info-color), #1d4ed8);
    color: white;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 0.875rem;
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
    z-index: 10;
    border: 2px solid rgba(255, 255, 255, 0.9);
}

.quiz-card:hover .quiz-number-display {
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
}

/* Quiz Title with Number Prefix */
.quiz-title-with-number {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.quiz-title-with-number .title-number {
    background: var(--info-color);
    color: white;
    width: 28px;
    height: 28px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 0.875rem;
    flex-shrink: 0;
}

.quiz-title-with-number .title-text {
    flex: 1;
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--dark-color);
    line-height: 1.4;
}

/* =================== REMOVED PROGRESS SECTION STYLES =================== */

/* Hide any remaining progress-related elements */
.progress-section,
.quiz-progress,
.completion-rate,
.progress-bar-container {
    display: none !important;
}

/* Remove progress-related margins and padding */
.quiz-card .card-body {
    padding-bottom: 1.5rem; /* Reduced since no progress section */
}

/* Ensure card footer is properly spaced without progress section */
.quiz-card .card-footer {
    margin-top: 0; /* Remove extra margin since progress section is gone */
    padding-top: 1rem;
    border-top: 1px solid #f1f5f9;
}

/* =================== ENHANCED QUIZ STATS WITHOUT QUESTIONS COUNT =================== */

/* Updated quiz stats layout without question count and department info */
.quiz-stats-updated {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: rgba(248, 250, 252, 0.8);
    border-radius: var(--border-radius-sm);
    border: 1px solid rgba(226, 232, 240, 0.5);
}

.quiz-stats-updated .stat {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #64748b;
    font-size: 0.875rem;
    font-weight: 500;
    padding: 0.5rem 0.75rem;
    background: white;
    border-radius: 6px;
    border: 1px solid rgba(226, 232, 240, 0.5);
    transition: var(--transition);
}

.quiz-stats-updated .stat:hover {
    color: var(--primary-color);
    border-color: rgba(102, 126, 234, 0.3);
    background: rgba(102, 126, 234, 0.05);
}

.quiz-stats-updated .stat i {
    color: var(--primary-color);
    font-size: 1rem;
}

/* Special styling for quiz number stat */
.quiz-stats-updated .stat.quiz-number-stat {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(29, 78, 216, 0.05));
    border-color: rgba(59, 130, 246, 0.3);
    color: var(--info-color);
    font-weight: 600;
}

.quiz-stats-updated .stat.quiz-number-stat i {
    color: var(--info-color);
}

/* =================== SORTING DROPDOWN UPDATES =================== */

/* Add visual indicator for quiz number sorting */
.filter-select option[value="number"] {
    background: rgba(59, 130, 246, 0.1);
    color: var(--info-color);
    font-weight: 500;
}

/* =================== QUIZ NUMBER IN HEADERS AND TITLES =================== */

/* Page title with quiz number support */
.page-title-with-number {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.page-title-with-number .title-number-badge {
    background: linear-gradient(135deg, var(--info-color), #1d4ed8);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
}

/* Header stats with quiz number range */
.stats-row .stat-item.number-range {
    border-left: 3px solid var(--info-color);
    padding-left: 1rem;
    background: rgba(59, 130, 246, 0.05);
    border-radius: 0 var(--border-radius-sm) var(--border-radius-sm) 0;
}

.stats-row .stat-item.number-range .stat-number {
    color: var(--info-color);
    font-family: 'Courier New', monospace;
    font-weight: 800;
}

.stats-row .stat-item.number-range .stat-label {
    color: var(--info-color);
    font-weight: 600;
}
.btn-info-custom {
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
}
.btn-warning-custom {
    background: linear-gradient(135deg, var(--warning-color), var(--danger-color));
    border: none;
    border-radius: var(--border-radius);
    padding: 1rem 1.5rem;
    font-weight: 600;
    color: white;
    transition: var(--transition);
    box-shadow: var(--shadow-sm);
}

.btn-info-custom:hover {
    background: linear-gradient(135deg, #1d4ed8 0%, #1e40af 100%);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4);
}

/* =================== MOBILE RESPONSIVENESS FOR QUIZ NUMBERS =================== */

@media (max-width: 768px) {
    .quiz-number-display {
        width: 28px !important;
        height: 28px !important;
        font-size: 0.75rem !important;
        top: 0.75rem !important;
        left: 0.75rem !important;
    }

    .quiz-title-with-number {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .quiz-title-with-number .title-number {
        width: 24px;
        height: 24px;
        font-size: 0.75rem;
    }

    .quiz-title-with-number .title-text {
        font-size: 1.1rem;
    }

    .quiz-stats-updated {
        flex-direction: column;
        gap: 0.5rem;
        padding: 0.75rem;
    }

    .quiz-stats-updated .stat {
        padding: 0.5rem;
        font-size: 0.8rem;
    }

    .page-title-with-number {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
    }

    .page-title-with-number .title-number-badge {
        font-size: 0.875rem;
        padding: 0.375rem 0.75rem;
    }
}

@media (max-width: 480px) {
    .quiz-number-display {
        width: 24px !important;
        height: 24px !important;
        font-size: 0.7rem !important;
    }

    .badge-quiz-number {
        font-size: 0.7rem;
        padding: 0.375rem 0.6rem;
    }
}

/* =================== ACCESSIBILITY IMPROVEMENTS =================== */

/* High contrast mode support for quiz numbers */
@media (prefers-contrast: high) {
    .quiz-number-display,
    .badge-quiz-number,
    .title-number-badge {
        border: 2px solid currentColor;
        font-weight: 900;
    }

    .quiz-number-stat {
        border-width: 2px;
    }
}

/* Focus states for interactive quiz number elements */
.quiz-number-display:focus,
.badge-quiz-number:focus {
    outline: 3px solid rgba(59, 130, 246, 0.5);
    outline-offset: 2px;
}

/* =================== ANIMATION ENHANCEMENTS =================== */

/* Subtle animation for quiz number elements */
@keyframes quizNumberPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.quiz-number-display.new-quiz {
    animation: quizNumberPulse 1s ease-in-out 3;
}

/* Smooth transitions for all quiz number elements */
.quiz-number-display,
.badge-quiz-number,
.quiz-number-stat,
.title-number-badge {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* =================== PRINT STYLES =================== */

@media print {
    .quiz-number-display,
    .badge-quiz-number {
        background: #000 !important;
        color: #fff !important;
        box-shadow: none !important;
    }

    .quiz-stats-updated {
        background: #f8f9fa !important;
        border: 1px solid #000 !important;
    }
}