{
  "management": "Quiz Management",
  "create_new": "Create New Quiz",
  "edit": "Edit Quiz",
  "delete": "Delete Quiz",
  "view_details": "View Details",
  "title": "Title",
  "description": "Description",
  "questions": "Questions",
  "question_count": "Question Count",
  "difficulty": "Difficulty",
  "time_limit": "Time Limit",
  "status": "Status",
  "actions": "Actions",
  "no_quizzes": "No quizzes available",
  "create_first_quiz": "Create your first quiz",
  "search_placeholder": "Search quizzes by title...",
  "filter_by_status": "Filter by status",
  "all_status": "All",
  "active": "Active",
  "inactive": "Inactive",
  "draft": "Draft",
  "start_test": "Start Test",
  "live_test": "Live Test",
  "test_history": "Test History",
  "create_quiz": "Create Quiz",
  "save_quiz": "Save Quiz",
  "cancel_create": "Cancel",
  "quiz_created": "Quiz created successfully",
  "quiz_updated": "Quiz updated successfully",
  "quiz_deleted": "Quiz deleted successfully",
  "confirm_delete": "Are you sure you want to delete this quiz?",
  "delete_warning": "This action cannot be undone",
  "question_number": "Question",
  "add_question": "Add Question",
  "remove_question": "Remove Question",
  "question_content": "Question Content",
  "answer_option": "Answer Option",
  "correct_answer": "Correct Answer",
  "select_correct": "Select correct answer",
  "question_time": "Time to answer (seconds)",
  "add_image": "Add Image",
  "remove_image": "Remove Image",
  "admin": "Admin",
  "department": "Department",
  "current_department": "Current Department",
  "code": "Code",
  "switch_department": "Switch Department",
  "switch_department_confirm": "Switch Department?",
  "switch_department_text": "You will be redirected to select a different department.",
  "yes_switch": "Yes, Switch",
  "error_switch_department": "Failed to switch department. Please try again.",
  "selected": "Selected",
  "filter_and_search": "Filter & Search",
  "clear_all": "Clear All",
  "all_modes": "All Modes",
  "online": "Online",
  "offline": "Offline",
  "all_languages": "All Languages",
  "vietnamese": "Vietnamese",
  "english": "English",
  "newest_first": "Newest First",
  "oldest_first": "Oldest First",
  "name_a_z": "Name A-Z",
  "grid_view": "Grid View",
  "loading_quizzes": "Loading quizzes...",
  "no_quizzes_yet": "No Quizzes Yet",
  "get_started_department": "Get started by creating your first quiz for {{department}} department.",
  "get_started_general": "Get started by creating your first quiz. It's quick and easy!",
  "participants": "Participants",
  "scheduled": "Scheduled",
  "updated": "Updated",
  "preview": "Preview",
  "no_quizzes_found": "No Quizzes Found",
  "try_adjusting_criteria": "Try adjusting your search criteria or create a new quiz.",
  "clear_filters": "Clear Filters",
  "all_rights_reserved": "All rights reserved",
  "about": "About",
  "privacy": "Privacy",
  "terms": "Terms",
  "contact": "Contact",
  "quizzes_refreshed": "Quizzes refreshed successfully!",
  "delete_quiz_title": "Delete Quiz?",
  "delete_quiz_text": "This action cannot be undone. All quiz data will be permanently removed.",
  "yes_delete": "Yes, Delete Quiz",
  "deleting_quiz": "Deleting Quiz...",
  "please_wait": "Please wait while we remove the quiz.",
  "quiz_deleted_text": "The quiz has been successfully removed.",
  "failed_delete_quiz": "Failed to delete the quiz. Please try again.",
  
  "_comment_form": "=== QUIZ FORM TRANSLATIONS ===",
  "edit_quiz_title": "Edit Quiz",
  "create_quiz_title": "Create New Quiz",
  "changes_saved": "Changes saved",
  "draft_saved": "Draft saved",
  "edit_quiz": "Edit Quiz",
  "create_new_quiz": "Create New Quiz",
  "update_quiz_subtitle": "Update your quiz content and settings",
  "create_quiz_subtitle": "Design engaging quizzes with customizable options",
  "created": "Created",
  "last_updated": "Last updated",
  "back_to_dashboard": "Back to Dashboard",
  "quiz_information": "Quiz Information",
  "quiz_title": "Quiz Title",
  "online_mode": "Online Mode",
  "scheduled_mode": "Scheduled Mode",
  "quiz_mode": "Quiz Mode",
  "schedule_info": "Schedule your quiz for specific time periods",
  "start_time": "Start Time",
  "end_time": "End Time",
  "quiz_statistics": "Quiz Statistics",
  "total_duration": "Total Duration",
  "quiz_questions": "Quiz Questions",
  "add_new_question": "Add New Question",
  "click_add_another": "Click to add another question to your quiz",
  "click_create_first": "Click to create your first question",
  "ready_update_quiz": "✅ Ready to Update Your Quiz?",
  "ready_create_quiz": "🎉 Ready to Create Your Quiz?",
  "review_changes_update": "Review all changes and update your quiz.",
  "review_before_publish": "Review all questions and settings before publishing.",
  "preview_quiz": "Preview Quiz",
  "publish_quiz": "Publish Quiz",
  "update_quiz": "Update Quiz",
  "quiz": "Quiz",
  "mode": "Mode",
  "time_remaining": "Time remaining",
  "next": "Next",
  "finish_quiz": "Finish Quiz",
  "close_preview": "Close Preview",
  
  "_comment_form_js": "=== FORM JAVASCRIPT TRANSLATIONS ===",
  "question": "Question",
  "answer_time_seconds": "Answer Time (seconds)",
  "upload_image": "Upload Image",
  "click_select_image": "Click to select image",
  "remove": "Remove",
  "answer_options": "Answer Options",
  "remove_option": "Remove Option",
  "add_option": "Add Option",
  "enter_option": "Enter option",
  "move_up": "Move Up",
  "move_down": "Move Down",
  "duplicate": "Duplicate",
  
  "_comment_validation": "=== VALIDATION MESSAGES ===",
  "enter_quiz_title": "Please enter a quiz title",
  "add_at_least_one_question": "Please add at least one question",
  "question_empty": "Question {{number}} is empty",
  "need_two_options": "Question {{number}} needs at least 2 answer options",
  "need_valid_answer": "Question {{number}} needs a valid correct answer",
  
  "_comment_actions": "=== ACTION MESSAGES ===",
  "delete_question": "Delete Question?",
  "delete_question_confirm": "Are you sure you want to delete this question? This action cannot be undone.",
  "question_deleted": "Question deleted successfully!",
  "question_duplicated": "Question duplicated successfully!",
  "question_moved": "Question moved {{direction}} successfully!",
  "cannot_move": "Cannot move {{direction}}. Question is already at the {{position}}.",
  "already_at": "already at the",
  "top": "top",
  "bottom": "bottom",
  "up": "up",
  "down": "down",
  
  "_comment_preview": "=== PREVIEW MESSAGES ===",
  "no_questions_preview": "Please add at least one question to preview",
  "preview_complete": "Quiz Preview Complete!",
  "reviewed_all_questions": "You've reviewed all {{count}} questions.",
  "restart_preview": "Restart Preview",
  "exit_preview": "Exit Preview",
  
  "_comment_preview_new": "=== NEW PREVIEW KEYS ===",
  "interactive_preview": "Interactive Preview",
  "ranking": "Ranking",
  "no_questions_available": "No Questions Available",
  "error_loading_quiz": "Error Loading Quiz",
  "error_loading_quiz_desc": "There was an error loading the quiz data.",
  "retry": "Retry",
  "ranking_title": "Ranking",
  "ranking_feature_text": "Ranking feature will be implemented here.",
  "correct": "Correct",
  "incorrect": "Incorrect",
  "no_answer": "No Answer",
  
  "_comment_save": "=== SAVE MESSAGES ===",
  "publish_confirm": "Publish Quiz?",
  "publish_confirm_text": "Your quiz will be available for students to take.",
  "yes_publish": "Yes, publish it!",
  "update_confirm": "Update Quiz?",
  "update_confirm_text": "All changes will be saved.",
  "yes_update": "Yes, update it!",
  "publishing": "Publishing Quiz...",
  "publishing_text": "Please wait while we publish your quiz.",
  "updating": "Updating Quiz...",
  "updating_text": "Please wait while we save your changes.",
  "quiz_published": "Quiz Published!",
  "quiz_published_text": "Your quiz has been published successfully.",
  "quiz_updated_text": "Your quiz has been updated successfully.",
  "view_quiz_dashboard": "View Quiz Dashboard",
  "failed_save_quiz": "Failed to save quiz. Please try again.",
  
  "_comment_draft": "=== DRAFT MESSAGES ===",
  "draft_found": "Draft Found",
  "restore_draft_confirm": "Would you like to restore your previous draft?",
  "restore_draft": "Restore Draft",
  "start_fresh": "Start Fresh",
  "draft_restored": "Draft restored successfully!",
  
  "_comment_misc": "=== MISCELLANEOUS ===",
  "copy": "Copy",
  "duplicate_quiz_title": "Duplicate Quiz?",
  "duplicate_quiz_text": "This will create an exact copy of the quiz with a new number.",
  "yes_duplicate": "Yes, Duplicate",
  "duplicating_quiz": "Duplicating Quiz...",
  "quiz_duplicated": "Quiz Duplicated!",
  "quiz_duplicated_text": "The quiz copy has been created successfully.",
  "failed_duplicate_quiz": "Failed to duplicate the quiz. Please try again."
}