{
  "app_name": "Quiz App",
  "welcome": "Chào mừng",
  "login": "Đăng nhập",
  "logout": "Đăng xuất",
  "email": "Email",
  "password": "Mật khẩu",
  "remember_me": "Ghi nhớ đăng nhập",
  "forgot_password": "Quên mật khẩu?",
  "profile": "Hồ sơ",
  "settings": "Cài đặt",
  "back": "Quay lại",
  "continue": "Tiếp tục",
  "cancel": "Hủy",
  "save": "Lưu",
  "delete": "Xóa",
  "edit": "Chỉnh sửa",
  "view": "Xem",
  "create": "Tạo mới",
  "search": "Tìm kiếm",
  "filter": "Lọc",
  "sort": "Sắp xếp",
  "loading": "Đang tải...",
  "no_data": "Không có dữ liệu",
  "error": "Lỗi",
  "success": "Thành công",
  "warning": "Cảnh báo",
  "info": "Thông tin",
  "home": "Trang chủ",
  "dashboard": "Bảng điều khiển",
  "actions": "Thao tác",
  "status": "Trạng thái",
  "date": "Ngày",
  "time": "Thời gian",
  "name": "Tên",
  "description": "Mô tả",
  "title": "Tiêu đề",
  "submit": "Gửi",
  "close": "Đóng",
  "open": "Mở",
  "yes": "Có",
  "no": "Không",
  "instructions": "Hướng dẫn",
  "try_again": "Thử lại",
  "total": "tổng cộng",
  "of": "của",
  "previous": "Trước",
  "next": "Tiếp",
  "score": "Điểm",
  "refresh": "Làm mới",
  "go_home": "Về trang chủ", 
  "back_home": "Quay về trang chủ",
  "duplicate": "Nhân bản"
}