{
  "management": "Quản lý Quiz",
  "create_new": "Tạo Quiz mới",
  "edit": "Chỉnh sửa Quiz",
  "delete": "Xóa Quiz",
  "view_details": "Xem chi tiết",
  "title": "Tiêu đề",
  "description": "Mô tả",
  "questions": "Câu hỏi",
  "question_count": "Số câu hỏi",
  "difficulty": "Độ khó",
  "time_limit": "Thời gian",
  "status": "Trạng thái",
  "actions": "Thao tác",
  "no_quizzes": "Chưa có quiz nào",
  "create_first_quiz": "Tạo quiz đầu tiên của bạn",
  "search_placeholder": "Tìm kiếm quiz theo tiêu đề...",
  "filter_by_status": "Lọc theo trạng thái",
  "all_status": "Tất cả",
  "active": "Đang hoạt động",
  "inactive": "Không hoạt động",
  "draft": "Bản nháp",
  "start_test": "Bắt đầu test",
  "live_test": "Test trực tiếp",
  "test_history": "Lịch sử test",
  "create_quiz": "Tạo Quiz",
  "save_quiz": "Lưu Quiz",
  "cancel_create": "Hủy tạo",
  "quiz_created": "Đã tạo quiz thành công",
  "quiz_updated": "Đã cập nhật quiz thành công",
  "quiz_deleted": "Đã xóa quiz thành công",
  "confirm_delete": "Bạn có chắc chắn muốn xóa quiz này?",
  "delete_warning": "Hành động này không thể hoàn tác",
  "question_number": "Câu hỏi số",
  "add_question": "Thêm câu hỏi",
  "remove_question": "Xóa câu hỏi",
  "question_content": "Nội dung câu hỏi",
  "answer_option": "Đáp án",
  "correct_answer": "Đáp án đúng",
  "select_correct": "Chọn đáp án đúng",
  "question_time": "Thời gian trả lời (giây)",
  "add_image": "Thêm hình ảnh",
  "remove_image": "Xóa hình ảnh",
  "admin": "Quản trị viên",
  "department": "Phòng ban",
  "current_department": "Phòng ban hiện tại",
  "code": "Mã",
  "switch_department": "Chuyển phòng ban",
  "switch_department_confirm": "Chuyển phòng ban?",
  "switch_department_text": "Bạn sẽ được chuyển hướng để chọn phòng ban khác.",
  "yes_switch": "Có, chuyển",
  "error_switch_department": "Không thể chuyển phòng ban. Vui lòng thử lại.",
  "selected": "Đã chọn",
  "filter_and_search": "Lọc & Tìm kiếm",
  "clear_all": "Xóa tất cả",
  "all_modes": "Tất cả chế độ",
  "online": "Trực tuyến",
  "offline": "Ngoại tuyến",
  "all_languages": "Tất cả ngôn ngữ",
  "vietnamese": "Tiếng Việt",
  "english": "Tiếng Anh",
  "newest_first": "Mới nhất trước",
  "oldest_first": "Cũ nhất trước",
  "name_a_z": "Tên A-Z",
  "grid_view": "Xem dạng lưới",
  "loading_quizzes": "Đang tải quiz...",
  "no_quizzes_yet": "Chưa có quiz nào",
  "get_started_department": "Bắt đầu bằng cách tạo quiz đầu tiên cho phòng ban {{department}}.",
  "get_started_general": "Bắt đầu bằng cách tạo quiz đầu tiên của bạn. Nhanh chóng và dễ dàng!",
  "participants": "Người tham gia",
  "scheduled": "Đã lên lịch",
  "updated": "Cập nhật",
  "preview": "Xem trước",
  "no_quizzes_found": "Không tìm thấy quiz nào",
  "try_adjusting_criteria": "Thử điều chỉnh tiêu chí tìm kiếm hoặc tạo quiz mới.",
  "clear_filters": "Xóa bộ lọc",
  "all_rights_reserved": "Tất cả quyền được bảo lưu",
  "about": "Giới thiệu",
  "privacy": "Riêng tư",
  "terms": "Điều khoản",
  "contact": "Liên hệ",
  "quizzes_refreshed": "Đã làm mới danh sách quiz thành công!",
  "delete_quiz_title": "Xóa Quiz?",
  "delete_quiz_text": "Hành động này không thể hoàn tác. Tất cả dữ liệu quiz sẽ bị xóa vĩnh viễn.",
  "yes_delete": "Có, xóa Quiz",
  "deleting_quiz": "Đang xóa Quiz...",
  "please_wait": "Vui lòng chờ trong khi chúng tôi xóa quiz.",
  "quiz_deleted_text": "Quiz đã được xóa thành công.",
  "failed_delete_quiz": "Không thể xóa quiz. Vui lòng thử lại.",
  "_comment_form": "=== QUIZ FORM TRANSLATIONS ===",
  "edit_quiz_title": "Chỉnh sửa Quiz",
  "create_quiz_title": "Tạo Quiz Mới",
  "changes_saved": "Đã lưu thay đổi",
  "draft_saved": "Đã lưu bản nháp",
  "edit_quiz": "Chỉnh sửa Quiz",
  "create_new_quiz": "Tạo Quiz Mới",
  "update_quiz_subtitle": "Cập nhật nội dung và cài đặt quiz của bạn",
  "create_quiz_subtitle": "Thiết kế quiz hấp dẫn với các tùy chọn có thể tùy chỉnh",
  "created": "Đã tạo",
  "last_updated": "Cập nhật lần cuối",
  "back_to_dashboard": "Quay lại Dashboard",
  "quiz_information": "Thông tin Quiz",
  "quiz_title": "Tiêu đề Quiz",
  "online_mode": "Chế độ Trực tuyến",
  "scheduled_mode": "Chế độ Lên lịch",
  "quiz_mode": "Chế độ Quiz",
  "schedule_info": "Lên lịch quiz của bạn cho khung thời gian cụ thể",
  "start_time": "Thời gian bắt đầu",
  "end_time": "Thời gian kết thúc",
  "quiz_statistics": "Thống kê Quiz",
  "total_duration": "Tổng thời gian",
  "quiz_questions": "Câu hỏi Quiz",
  "add_new_question": "Thêm Câu hỏi Mới",
  "click_add_another": "Nhấp để thêm câu hỏi khác vào quiz của bạn",
  "click_create_first": "Nhấp để tạo câu hỏi đầu tiên của bạn",
  "ready_update_quiz": "✅ Sẵn sàng Cập nhật Quiz của bạn?",
  "ready_create_quiz": "🎉 Sẵn sàng Tạo Quiz của bạn?",
  "review_changes_update": "Xem lại tất cả thay đổi và cập nhật quiz của bạn.",
  "review_before_publish": "Xem lại tất cả câu hỏi và cài đặt trước khi xuất bản.",
  "preview_quiz": "Xem trước Quiz",
  "publish_quiz": "Xuất bản Quiz",
  "update_quiz": "Cập nhật Quiz",
  "quiz": "Quiz",
  "mode": "Chế độ",
  "time_remaining": "Thời gian còn lại",
  "next": "Tiếp theo",
  "finish_quiz": "Hoàn thành Quiz",
  "close_preview": "Đóng Xem trước",
  
  "_comment_form_js": "=== FORM JAVASCRIPT TRANSLATIONS ===",
  "question": "Câu hỏi",
  "answer_time_seconds": "Thời gian trả lời (giây)",
  "upload_image": "Tải lên Hình ảnh",
  "click_select_image": "Nhấp để chọn hình ảnh",
  "remove": "Xóa",
  "answer_options": "Tùy chọn Trả lời",
  "remove_option": "Xóa Tùy chọn",
  "add_option": "Thêm Tùy chọn",
  "enter_option": "Nhập tùy chọn",
  "move_up": "Di chuyển Lên",
  "move_down": "Di chuyển Xuống",
  "duplicate": "Sao chép",
  
  "_comment_validation": "=== VALIDATION MESSAGES ===",
  "enter_quiz_title": "Vui lòng nhập tiêu đề quiz",
  "add_at_least_one_question": "Vui lòng thêm ít nhất một câu hỏi",
  "question_empty": "Câu hỏi {{number}} trống",
  "need_two_options": "Câu hỏi {{number}} cần ít nhất 2 tùy chọn trả lời",
  "need_valid_answer": "Câu hỏi {{number}} cần có câu trả lời đúng hợp lệ",
  
  "_comment_actions": "=== ACTION MESSAGES ===",
  "delete_question": "Xóa Câu hỏi?",
  "delete_question_confirm": "Bạn có chắc chắn muốn xóa câu hỏi này? Hành động này không thể hoàn tác.",
  "question_deleted": "Câu hỏi đã được xóa thành công!",
  "question_duplicated": "Câu hỏi đã được sao chép thành công!",
  "question_moved": "Câu hỏi đã được di chuyển {{direction}} thành công!",
  "cannot_move": "Không thể di chuyển {{direction}}. Câu hỏi đã ở {{position}}.",
  "already_at": "đã ở",
  "top": "đầu",
  "bottom": "cuối",
  "up": "lên",
  "down": "xuống",
  
  "_comment_preview": "=== PREVIEW MESSAGES ===",
  "no_questions_preview": "Vui lòng thêm ít nhất một câu hỏi để xem trước",
  "preview_complete": "Hoàn thành xem trước Quiz!",
  "reviewed_all_questions": "Bạn đã xem xét tất cả {{count}} câu hỏi.",
  "restart_preview": "Khởi động lại Xem trước",
  "exit_preview": "Thoát Xem trước",
  
  "_comment_preview_new": "=== NEW PREVIEW KEYS ===",
  "interactive_preview": "Xem trước tương tác",
  "ranking": "Xếp hạng",
  "no_questions_available": "Không có câu hỏi",
  "error_loading_quiz": "Lỗi tải Quiz",
  "error_loading_quiz_desc": "Có lỗi xảy ra khi tải dữ liệu quiz.",
  "retry": "Thử lại",
  "ranking_title": "Bảng xếp hạng",
  "ranking_feature_text": "Tính năng bảng xếp hạng sẽ được triển khai ở đây.",
  "correct": "Đúng",
  "incorrect": "Sai",
  "no_answer": "Không trả lời",
  
  "_comment_save": "=== SAVE MESSAGES ===",
  "publish_confirm": "Xuất bản Quiz?",
  "publish_confirm_text": "Quiz của bạn sẽ có sẵn cho học sinh làm bài.",
  "yes_publish": "Có, xuất bản!",
  "update_confirm": "Cập nhật Quiz?",
  "update_confirm_text": "Tất cả thay đổi sẽ được lưu.",
  "yes_update": "Có, cập nhật!",
  "publishing": "Đang xuất bản Quiz...",
  "publishing_text": "Vui lòng chờ trong khi chúng tôi xuất bản quiz của bạn.",
  "updating": "Đang cập nhật Quiz...",
  "updating_text": "Vui lòng chờ trong khi chúng tôi lưu thay đổi của bạn.",
  "quiz_published": "Quiz đã được xuất bản!",
  "quiz_published_text": "Quiz của bạn đã được xuất bản thành công.",
  "quiz_updated_text": "Quiz của bạn đã được cập nhật thành công.",
  "view_quiz_dashboard": "Xem Dashboard Quiz",
  "failed_save_quiz": "Không thể lưu quiz. Vui lòng thử lại.",
  
  "_comment_draft": "=== DRAFT MESSAGES ===",
  "draft_found": "Tìm thấy Bản nháp",
  "restore_draft_confirm": "Bạn có muốn khôi phục bản nháp trước đó của mình không?",
  "restore_draft": "Khôi phục Bản nháp",
  "start_fresh": "Bắt đầu Mới",
  "draft_restored": "Bản nháp đã được khôi phục thành công!",
  
  "_comment_misc": "=== MISCELLANEOUS ===",
  "copy": "Sao chép",
  "duplicate_quiz_title": "Tạo bản sao bài kiểm tra?",
  "duplicate_quiz_text": "Hệ thống sẽ tạo một bản sao y hệt bài kiểm tra này với mã mới.",
  "yes_duplicate": "Đồng ý sao chép",
  "duplicating_quiz": "Đang tạo bản sao...",
  "quiz_duplicated": "Đã sao chép bài kiểm tra!",
  "quiz_duplicated_text": "Bản sao bài kiểm tra đã được tạo thành công.",
  "failed_duplicate_quiz": "Không thể sao chép bài kiểm tra. Vui lòng thử lại."
}