:root {
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --success-gradient: linear-gradient(135deg, #10b981 0%, #059669 100%);
    --warning-gradient: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
    --danger-gradient: linear-gradient(135deg, #fb923c 0%, #ea580c 100%);
    --info-gradient: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    --glass-bg: rgba(255, 255, 255, 0.95);
    --glass-border: rgba(255, 255, 255, 0.2);
    --shadow-soft: 0 8px 32px rgba(0, 0, 0, 0.1);
    --shadow-medium: 0 16px 48px rgba(0, 0, 0, 0.15);
    --border-radius: 16px;
    --border-radius-lg: 24px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    
    /* New Option Colors A-F */
    --option-a-color: #166534;
    --option-a-light: #22c55e;
    --option-b-color: #65a30d;
    --option-b-light: #84cc16;
    --option-c-color: #f59e0b;
    --option-c-light: #fbbf24;
    --option-d-color: #d97706;
    --option-d-light: #f59e0b;
    --option-e-color: #ea580c;
    --option-e-light: #fb923c;
    --option-f-color: #dc2626;
    --option-f-light: #f87171;

    --progress-bar-gradient: linear-gradient(to right, #1fa2ff, #004e92, #000428);
    --timer-end-gradient: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    --timer-begin-gradient: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

* {
    font-family: 'Inter', sans-serif;
}
div:where(.swal2-container).swal2-center>.swal2-popup {
    grid-row: 1 !important;
}
.btn-success-modern {
    background: var(--success-gradient);
    color: white;
    box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
    border-radius: var(--border-radius);
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.btn-success-modern:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(16, 185, 129, 0.4);
    color: white;
    border-radius: var(--border-radius);
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.btn-primary-modern {
    background: var(--primary-gradient);
    color: white;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    border-radius: var(--border-radius);
    padding: 0.875rem 2rem;
    font-weight: 600;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.btn-primary-modern:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
    color: white;
    border-radius: var(--border-radius);
    padding: 0.875rem 2rem;
    font-weight: 600;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.container-editor {
    position: relative;
    transform: translate(0%, 0%) scale(0.85);
    transform-origin: top center;
    width: 100%;
    margin: 0 auto;
}
body {
    height: 100vh;
}
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
    radial-gradient(circle at 20% 20%, rgba(102, 126, 234, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(118, 75, 162, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 40% 60%, rgba(16, 185, 129, 0.05) 0%, transparent 50%);
    pointer-events: none;
    z-index: -1;
}

/* Modern Quiz Editor Container */
.modern-quiz-editor {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

/* Auto-save indicator */
.auto-save {
    position: fixed;
    top: 20px;
    right: 20px;
    background: var(--success-gradient);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.875rem;
    z-index: 1040;
    transform: translateX(100px);
    opacity: 0;
    transition: var(--transition);
}

.auto-save.show {
    transform: translateX(0);
    opacity: 1;
}

/* Editor Header */
.editor-header {
    background: var(--primary-gradient);
    color: white;
    padding: 3rem 0;
    margin-bottom: 2rem;
    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius-lg);
}

.editor-header::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 300px;
    height: 300px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transform: translate(25%, -25%);
}

.header-content {
    position: relative;
    z-index: 2;
}

.editor-title {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
    line-height: 1.2;
}

.editor-subtitle {
    font-size: 1.1rem;
    opacity: 0.9;
    margin-bottom: 1.5rem;
    font-weight: 500;
}

.quiz-meta {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.meta-badge {
    background: rgba(255, 255, 255, 0.2);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 500;
}

.header-actions {
    position: relative;
    z-index: 2;
}

/* Modern Cards */
.modern-card {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-soft);
    transition: var(--transition);
    margin-bottom: 2rem;
}

.modern-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-medium);
}

.card-header-modern {
    background: var(--primary-gradient);
    color: white;
    padding: 1.5rem 2rem;
    border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
    border: none;
}

.card-body-modern {
    padding: 2rem;
}

/* Form Controls */
.form-floating-modern {
    position: relative;
    margin-bottom: 1.5rem;
}

.form-control-modern {
    border: 2px solid #e2e8f0;
    border-radius: var(--border-radius);
    padding: 1rem 1.25rem;
    font-size: 1rem;
    transition: var(--transition);
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    width: 100%;
}

.form-control-modern:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
    background: white;
    outline: none;
}

.form-label-modern {
    position: absolute;
    top: 1rem;
    left: 1.25rem;
    font-size: 1rem;
    color: #64748b;
    transition: var(--transition);
    pointer-events: none;
    background: transparent;
    padding: 0 0.5rem;
}

.form-control-modern:focus + .form-label-modern,
.form-control-modern:not(:placeholder-shown) + .form-label-modern {
    top: -0.5rem;
    left: 1rem;
    font-size: 0.875rem;
    color: #667eea;
    background: white;
}

/* Question Cards */
.question-card-modern {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius-lg);
    margin-bottom: 2rem;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.question-card-modern::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--primary-gradient);
}

.question-card-modern:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.question-header {
    padding: 1.5rem 2rem;
    border-bottom: 1px solid rgba(226, 232, 240, 0.5);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.question-number {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: var(--primary-gradient);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.1rem;
    margin-right: 1rem;
    box-shadow: 0 3px 10px rgba(102, 126, 234, 0.3);
}

.question-actions {
    position: absolute;
    right: -900px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    /* flex-direction: column; */
    gap: 6px;
    opacity: 0.7;
    transition: all 0.5s ease;
    z-index: 999;
    background: white;
    border-radius: 12px;
    padding: 8px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    border: 1px solid #e2e8f0;
}

.question-card-modern:hover .question-actions,
.question-card-modern:focus-within .question-actions,
.question-actions:hover {
    opacity: 1;
    right: 10px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.action-btn {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    border: 1px solid #e2e8f0;
    background: white;
    color: #64748b;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    cursor: pointer;
    font-size: 15px;
    position: relative;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.action-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.action-btn:nth-child(1):hover,
.action-btn:nth-child(2):hover {
    background: #3b82f6;
    border-color: #3b82f6;
    color: white;
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.4);
}

.action-btn:nth-child(3):hover {
    background: #10b981;
    border-color: #10b981;
    color: white;
    box-shadow: 0 4px 15px rgba(16, 185, 129, 0.4);
}

.action-btn.danger:hover,
.action-btn:nth-child(4):hover {
    background: #ef4444;
    border-color: #ef4444;
    color: white;
    box-shadow: 0 4px 15px rgba(239, 68, 68, 0.4);
}

.action-btn::after {
    content: attr(title);
    position: absolute;
    right: 100%;
    top: 50%;
    transform: translateY(-50%);
    background: #1f2937;
    color: white;
    padding: 6px 10px;
    border-radius: 6px;
    font-size: 12px;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    margin-right: 10px;
    z-index: 20;
}

.action-btn:hover::after {
    opacity: 1;
}

/* Image Upload Zone */
.image-upload-zone {
    border: 2px dashed #cbd5e1;
    border-radius: var(--border-radius);
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
    cursor: pointer;
    position: relative;
    overflow: hidden;
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.image-upload-zone:hover {
    border-color: #667eea;
    background: rgba(102, 126, 234, 0.05);
}

.image-upload-zone.has-image {
    border-style: solid;
    border-color: #10b981;
    background: rgba(16, 185, 129, 0.05);
}

.upload-icon {
    font-size: 2rem;
    color: #cbd5e1;
    margin-bottom: 1rem;
}

.image-upload-zone:hover .upload-icon {
    color: #667eea;
}

/* Answer Options */
.answer-options {
    background: rgba(102, 126, 234, 0.02);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin-top: 1.5rem;
}

.option-controls {
    display: flex;
    gap: 0.75rem;
    align-items: center;
    flex-wrap: wrap;
}

/* Updated Add/Remove Option Buttons */
.option-controls .btn {
    padding: 0.6rem 1.2rem;
    border-radius: 10px;
    font-size: 0.875rem;
    font-weight: 600;
    transition: var(--transition);
    border: none;
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
    min-width: 120px;
}

.option-controls .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.option-controls .btn:hover::before {
    left: 100%;
}

.option-controls .btn-outline-primary {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
    border: 2px solid rgba(102, 126, 234, 0.3);
    color: #667eea;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.1);
}

.option-controls .btn-outline-primary:hover {
    background: var(--primary-gradient);
    border-color: transparent;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.option-controls .btn-outline-danger {
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.1), rgba(220, 38, 38, 0.1));
    border: 2px solid rgba(239, 68, 68, 0.3);
    color: #ef4444;
    box-shadow: 0 4px 15px rgba(239, 68, 68, 0.1);
}

.option-controls .btn-outline-danger:hover {
    background: var(--danger-gradient);
    border-color: transparent;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(239, 68, 68, 0.3);
}

.option-controls .btn i {
    margin-right: 0.5rem;
    font-size: 0.9rem;
}

.option-group {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    padding: 1rem;
    background: white;
    border-radius: var(--border-radius);
    border: 2px solid #f1f5f9;
    transition: var(--transition);
}

.option-group:hover {
    border-color: #667eea;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.1);
}

.option-radio {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 2px solid #cbd5e1;
    position: relative;
    cursor: pointer;
    transition: var(--transition);
    flex-shrink: 0;
}

.option-radio.checked {
    border-color: #667eea;
    background: #667eea;
}

.option-radio.checked::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
}

/* Updated Option Letter Styling with New Colors */
.option-letter {
    width: 32px;
    height: 32px;
    border-radius: 8px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    flex-shrink: 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

/* Individual option letter colors */
.option-letter:nth-child(1),
.option-group[data-letter="A"] .option-letter,
.option-letter.letter-a {
    background: linear-gradient(135deg, var(--option-a-color), var(--option-a-light));
}

.option-letter:nth-child(2),
.option-group[data-letter="B"] .option-letter,
.option-letter.letter-b {
    background: linear-gradient(135deg, var(--option-b-color), var(--option-b-light));
}

.option-letter:nth-child(3),
.option-group[data-letter="C"] .option-letter,
.option-letter.letter-c {
    background: linear-gradient(135deg, var(--option-c-color), var(--option-c-light));
}

.option-letter:nth-child(4),
.option-group[data-letter="D"] .option-letter,
.option-letter.letter-d {
    background: linear-gradient(135deg, var(--option-d-color), var(--option-d-light));
}

.option-letter:nth-child(5),
.option-group[data-letter="E"] .option-letter,
.option-letter.letter-e {
    background: linear-gradient(135deg, var(--option-e-color), var(--option-e-light));
}

.option-letter:nth-child(6),
.option-group[data-letter="F"] .option-letter,
.option-letter.letter-f {
    background: linear-gradient(135deg, var(--option-f-color), var(--option-f-light));
}

/* Hover effects for option letters */
.option-group:hover .option-letter {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Action Buttons */
.btn-modern,
.btn-outline-light,
.btn-light {
    border-radius: var(--border-radius);
    padding: 0.875rem 2rem;
    font-weight: 600;
    transition: var(--transition);
    border: none;
    position: relative;
    overflow: hidden;
}

.btn-light {
    background: rgba(255, 255, 255, 0.95);
    color: var(--primary-color);
}

.btn-light:hover {
    background: white;
    color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.btn-outline-light {
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
}

.btn-outline-light:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.5);
    color: white;
}

/* Add Question Button */
.add-question-btn {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 2px dashed #cbd5e1;
    border-radius: var(--border-radius-lg);
    padding: 3rem 2rem;
    text-align: center;
    transition: var(--transition);
    cursor: pointer;
    margin-bottom: 2rem;
}

.add-question-btn:hover {
    border-color: #667eea;
    border-style: solid;
    background: rgba(102, 126, 234, 0.05);
    transform: translateY(-2px);
}

.add-icon {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background: var(--primary-gradient);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin: 0 auto 1rem;
}

/* Save Section */
.save-section {
    margin-bottom: 2rem;
}

.save-card {
    background: var(--primary-gradient);
    border-radius: var(--border-radius-lg);
    padding: 3rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    position: relative;
    overflow: hidden;
}

.save-card::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
}

.save-content {
    flex: 1;
    position: relative;
    z-index: 2;
}

.save-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.save-description {
    font-size: 1.1rem;
    opacity: 0.9;
    margin-bottom: 2rem;
}

.save-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.save-icon {
    font-size: 4rem;
    opacity: 0.2;
    position: relative;
    z-index: 2;
}

/* Stat cards mini */
.stat-card-mini .bg-light {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%) !important;
    border: 1px solid rgba(226, 232, 240, 0.5);
    transition: var(--transition);
}

.stat-card-mini .bg-light:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

/* =================== PREVIEW MODAL SCALING & TIMER OPTIMIZATION =================== */

/* Scale toàn bộ nội dung preview xuống 90% */
.preview-modal .modal-content {
    transform: scale(0.9);
    transform-origin: center center;
    border-radius: var(--border-radius-lg);
    border: none;
    box-shadow: var(--shadow-medium);
    overflow: visible; /* Quan trọng để tránh bị cắt content */
    height: 100%; 
    display: flex; 
    flex-direction: column; 
    overflow-y: auto;
    overflow-x: hidden;
    background: #f8fafc;
}

/* Điều chỉnh modal dialog để fit với scale */
.preview-modal .modal-dialog {
    max-width: 1000px; /* 900px / 0.9 = 1000px để bù scale */
    margin: 1.11rem auto; /* 1rem / 0.9 = 1.11rem */
    height: 100vh;
    max-height: 950px;
}

/* Preview Modal Enhancements */
.preview-modal .modal-header {
    backdrop-filter: blur(20px);
    border: none;
    padding: 2rem;
    flex-shrink: 0;
}

.preview-modal .modal-body {
    padding: 2rem;
    flex: 1;
    scroll-behavior: smooth;
}

.preview-modal .modal-footer {
    backdrop-filter: blur(20px);
    padding: 1.5rem 2rem;
}

/* Quiz Info Preview */
.quiz-info-preview {
    padding: 1rem;
    background: white;
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.quiz-info-content {
    flex: 1;
}

.quiz-info-content h4 {
    color: #1f2937;
    font-weight: 600;
}

.quiz-info-content p {
    color: #64748b;
    font-size: 0.95rem;
}

/* Timer Section - Tối ưu và compact hơn */
.quiz-timer-section {
    background: transparent;
    padding: 0;
    margin: 0;
    text-align: center;
    flex-shrink: 0;
}

.timer-display {
    position: relative;
    display: inline-block;
}

/* Làm nhỏ timer circle */
.timer-circle {
    width: 70px; /* Giảm từ 90px xuống 70px */
    height: 70px;
    border-radius: 50%;
    background: var(--timer-begin-gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.25);
    position: relative;
    overflow: hidden;
    margin: 0 auto;
}

.timer-circle::before {
    content: '';
    position: absolute;
    top: 3px; /* Giảm từ 4px xuống 3px */
    left: 3px;
    right: 3px;
    bottom: 3px;
    border-radius: 50%;
    background: white;
    opacity: 0.1;
}

.timer-text {
    position: relative;
    z-index: 2;
    color: white;
    font-size: 0.95rem; /* Giảm từ 1.1rem xuống 0.95rem */
    font-weight: 700;
    font-family: 'Courier New', monospace;
}

.timer-circle.warning {
    background: var(--warning-gradient);
    animation: pulse-warning 1s ease-in-out infinite;
}

.timer-circle.danger {
    background: var(--danger-gradient);
    animation: pulse-danger 0.5s ease-in-out infinite;
}

@keyframes pulse-warning {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

@keyframes pulse-danger {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

/* Compact timer description */
.quiz-timer-section p {
    font-size: 0.8rem;
    margin-top: 0.5rem;
    margin-bottom: 0;
    color: #64748b;
}

/* Question Display - Tối ưu để nổi bật hơn */
#previewQuestionContainer {
    background: white;
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    box-shadow: var(--shadow-soft);
    border: 1px solid rgba(102, 126, 234, 0.1);
    transition: var(--transition);
    position: relative;
}

#previewQuestionContainer:hover {
    box-shadow: var(--shadow-medium);
}

.preview-question-header {
    display: flex;
    align-items: start;
    margin-bottom: 2rem;
}

.preview-question-number {
    width: 50px; /* Tăng một chút để bù scale */
    height: 50px;
    border-radius: 50%;
    background: var(--primary-gradient);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.25rem; /* Tăng size */
    margin-right: 1.5rem;
    flex-shrink: 0;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.preview-question-content {
    flex: 1;
}

.preview-question-title {
    font-size: 1.35rem; /* Tăng size để bù scale */
    font-weight: 600;
    color: #1f2937;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.preview-question-meta {
    display: inline;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.preview-meta-badge {
    background: rgba(102, 126, 234, 0.1);
    color: #888800;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 500;
}

.preview-question-image {
    text-align: center;
    margin-bottom: 2rem;
}

.preview-question-image img {
    max-width: 100%;
    max-height: 300px;
    box-shadow: var(--shadow-soft);
}

/* Preview Options - Tối ưu để rõ ràng hơn */
.preview-options {
    display: grid;
    gap: 1rem;
    margin-top: 1.5rem;
}

.preview-option {
    padding: 1.35rem; /* Tăng padding để bù scale */
    border: 2px solid #e2e8f0;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
}

.preview-option::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.1), transparent);
    transition: left 0.5s;
}

.preview-option:hover::before {
    left: 100%;
}

.preview-option:hover {
    border-color: #667eea;
    background: rgba(102, 126, 234, 0.05);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.15);
}

.preview-option.selected {
    border-color: #667eea !important;
    background: rgba(102, 126, 234, 0.08) !important;
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.2) !important;
    transform: translateY(-1px);
}

.preview-option-content {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 2;
}

/* Updated Preview Option Letter Styling with New Colors */
.preview-option-letter {
    width: 42px; /* Tăng size để bù scale */
    height: 42px;
    border-radius: 50%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.15rem; /* Tăng size */
    margin-right: 1rem;
    flex-shrink: 0;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

/* Individual preview option letter colors */
.preview-option[data-letter="A"] .preview-option-letter,
.preview-option-letter.letter-a {
    background: linear-gradient(135deg, var(--option-a-color), var(--option-a-light));
}

.preview-option[data-letter="B"] .preview-option-letter,
.preview-option-letter.letter-b {
    background: linear-gradient(135deg, var(--option-b-color), var(--option-b-light));
}

.preview-option[data-letter="C"] .preview-option-letter,
.preview-option-letter.letter-c {
    background: linear-gradient(135deg, var(--option-c-color), var(--option-c-light));
}

.preview-option[data-letter="D"] .preview-option-letter,
.preview-option-letter.letter-d {
    background: linear-gradient(135deg, var(--option-d-color), var(--option-d-light));
}

.preview-option[data-letter="E"] .preview-option-letter,
.preview-option-letter.letter-e {
    background: linear-gradient(135deg, var(--option-e-color), var(--option-e-light));
}

.preview-option[data-letter="F"] .preview-option-letter,
.preview-option-letter.letter-f {
    background: linear-gradient(135deg, var(--option-f-color), var(--option-f-light));
}

.preview-option.selected .preview-option-letter {
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.3), 0 0 0 6px rgba(102, 126, 234, 0.2);
    transform: scale(1.05);
}

.preview-option:hover .preview-option-letter {
    transform: scale(1.1);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.preview-option-text {
    flex: 1;
    font-size: 1.05rem; /* Tăng size để bù scale */
    font-weight: 500;
    color: #374151;
    line-height: 1.5;
}

.preview-option-status {
    margin-left: 1rem;
    font-size: 1.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    transform: scale(0.8);
}

/* =================== ANSWER REVEAL STATES - CORRECT AND WRONG =================== */

/* Correct Answer State */
.preview-option.correct {
    border-color: #10b981 !important;
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(16, 185, 129, 0.05)) !important;
    box-shadow: 0 8px 25px rgba(16, 185, 129, 0.25) !important;
    animation: correctReveal 0.6s ease-out;
}

.preview-option.correct .preview-option-status {
    background: rgba(16, 185, 129, 0.1);
    border: 2px solid #10b981;
    opacity: 1;
    transform: scale(1);
    animation: statusAppear 0.4s ease-out 0.2s both;
}

.preview-option.correct .preview-option-status i {
    color: #10b981;
    animation: iconBounce 0.6s ease-out 0.4s both;
}

/* Wrong Answer State */
.preview-option.wrong {
    border-color: #ef4444 !important;
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.1), rgba(239, 68, 68, 0.05)) !important;
    box-shadow: 0 8px 25px rgba(239, 68, 68, 0.25) !important;
    animation: wrongReveal 0.6s ease-out;
}

.preview-option.wrong .preview-option-status {
    background: rgba(239, 68, 68, 0.1);
    border: 2px solid #ef4444;
    opacity: 1;
    transform: scale(1);
    animation: statusAppear 0.4s ease-out 0.2s both;
}

.preview-option.wrong .preview-option-status i {
    color: #ef4444;
    animation: iconShake 0.6s ease-out 0.4s both;
}

/* Disabled state for all options after time up */
.preview-option[style*="pointer-events: none"] {
    cursor: default;
}

.preview-option[style*="pointer-events: none"]:not(.correct):not(.wrong) {
    opacity: 0.6;
    background: rgba(226, 232, 240, 0.3) !important;
    border-color: #e2e8f0 !important;
}

/* Enhance option letter colors when revealed */
.preview-option.correct .preview-option-letter {
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.4), 0 0 0 6px rgba(16, 185, 129, 0.3);
    transform: scale(1.08);
}

.preview-option.wrong .preview-option-letter {
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.4), 0 0 0 6px rgba(239, 68, 68, 0.3);
    transform: scale(1.08);
}

/* Pulse effect for correct answer */
.preview-option.correct::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border-radius: inherit;
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.2), rgba(16, 185, 129, 0.1));
    z-index: -1;
    animation: correctPulse 2s ease-in-out infinite;
}

.preview-option.wrong::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border-radius: inherit;
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.2), rgba(239, 68, 68, 0.1));
    z-index: -1;
    animation: wrongPulse 1s ease-in-out 3;
}

/* Make correct answer text slightly bolder */
.preview-option.correct .preview-option-text {
    font-weight: 600;
    color: #065f46;
}

/* Make wrong answer text more muted */
.preview-option.wrong .preview-option-text {
    color: #991b1b;
}

/* Enhance unselected options after reveal */
.preview-option[style*="pointer-events: none"]:not(.correct):not(.wrong) .preview-option-text {
    color: #9ca3af;
}

.preview-option[style*="pointer-events: none"]:not(.correct):not(.wrong) .preview-option-letter {
    opacity: 0.7;
    transform: scale(0.95);
}

/* =================== ANIMATIONS FOR ANSWER REVEAL =================== */

@keyframes correctReveal {
    0% {
        transform: translateY(-2px) scale(0.98);
        border-color: #e2e8f0;
        background: rgba(255, 255, 255, 0.8);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    50% {
        transform: translateY(-4px) scale(1.02);
    }
    100% {
        transform: translateY(-2px) scale(1);
        border-color: #10b981;
        background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(16, 185, 129, 0.05));
        box-shadow: 0 8px 25px rgba(16, 185, 129, 0.25);
    }
}

@keyframes wrongReveal {
    0% {
        transform: translateY(-2px) scale(0.98);
        border-color: #e2e8f0;
        background: rgba(255, 255, 255, 0.8);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    25% {
        transform: translateY(-2px) scale(1.01) rotateX(2deg);
    }
    75% {
        transform: translateY(-2px) scale(1.01) rotateX(-2deg);
    }
    100% {
        transform: translateY(-2px) scale(1) rotateX(0deg);
        border-color: #ef4444;
        background: linear-gradient(135deg, rgba(239, 68, 68, 0.1), rgba(239, 68, 68, 0.05));
        box-shadow: 0 8px 25px rgba(239, 68, 68, 0.25);
    }
}

@keyframes statusAppear {
    0% {
        opacity: 0;
        transform: scale(0.5);
    }
    50% {
        opacity: 1;
        transform: scale(1.1);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes iconBounce {
    0% {
        transform: scale(0);
    }
    50% {
        transform: scale(1.3);
    }
    70% {
        transform: scale(0.9);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes iconShake {
    0% {
        transform: scale(0) rotate(0deg);
    }
    25% {
        transform: scale(1.2) rotate(-5deg);
    }
    50% {
        transform: scale(1) rotate(5deg);
    }
    75% {
        transform: scale(1.1) rotate(-3deg);
    }
    100% {
        transform: scale(1) rotate(0deg);
    }
}

@keyframes correctPulse {
    0%, 100% {
        opacity: 0.3;
        transform: scale(1);
    }
    50% {
        opacity: 0.1;
        transform: scale(1.02);
    }
}

@keyframes wrongPulse {
    0%, 100% {
        opacity: 0.3;
        transform: scale(1);
    }
    50% {
        opacity: 0.1;
        transform: scale(1.01);
    }
}

/* =================== PREVIEW MODAL BUTTONS =================== */

/* Button Close Preview trong modal footer */
.preview-modal .modal-footer .btn-secondary {
    background: linear-gradient(135deg, rgba(100, 116, 139, 0.1), rgba(71, 85, 105, 0.1));
    border: 2px solid rgba(100, 116, 139, 0.3);
    color: #64748b;
    border-radius: var(--border-radius);
    padding: 0.875rem 2rem;
    font-weight: 600;
    transition: var(--transition);
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
    min-width: 140px;
}

.preview-modal .modal-footer .btn-secondary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.preview-modal .modal-footer .btn-secondary:hover::before {
    left: 100%;
}

.preview-modal .modal-footer .btn-secondary:hover {
    background: linear-gradient(135deg, #64748b, #475569);
    border-color: transparent;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(100, 116, 139, 0.3);
}

.preview-modal .modal-footer .btn-secondary:focus {
    box-shadow: 0 0 0 4px rgba(100, 116, 139, 0.2);
    border-color: #64748b;
    outline: none;
}

/* Button Continue Editing - cải thiện thêm */
.preview-modal .modal-footer .btn-primary {
    background: var(--primary-gradient);
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
    border-radius: var(--border-radius);
    padding: 0.875rem 2rem;
    font-weight: 600;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    min-width: 160px;
}

.preview-modal .modal-footer .btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.preview-modal .modal-footer .btn-primary:hover::before {
    left: 100%;
}

.preview-modal .modal-footer .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
    border-color: rgba(255, 255, 255, 0.5);
}

.preview-modal .modal-footer .btn-primary:focus {
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.2);
    outline: none;
}

/* Layout cho modal footer */
.preview-modal .modal-footer {
    justify-content: end;
    gap: 1rem;
    flex-wrap: wrap;
}

/* =================== PREVIEW NAVIGATION BUTTONS =================== */

/* Button Next trong preview navigation */
.preview-navigation .btn-primary {
    background: var(--primary-gradient);
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
    border-radius: var(--border-radius);
    padding: 0.875rem 2rem;
    font-weight: 600;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    min-width: 120px;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.preview-navigation .btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.preview-navigation .btn-primary:hover::before {
    left: 100%;
}

.preview-navigation .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
    border-color: rgba(255, 255, 255, 0.5);
    color: white;
}

.preview-navigation .btn-primary:focus {
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.2);
    outline: none;
    color: white;
}

.preview-navigation .btn-primary:active {
    transform: translateY(0);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

/* Button Finish Quiz trong preview navigation */
.preview-navigation .btn-success {
    background: var(--success-gradient);
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
    border-radius: var(--border-radius);
    padding: 0.875rem 2rem;
    font-weight: 600;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    min-width: 140px;
    box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
}

.preview-navigation .btn-success::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.preview-navigation .btn-success:hover::before {
    left: 100%;
}

.preview-navigation .btn-success:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(16, 185, 129, 0.4);
    border-color: rgba(255, 255, 255, 0.5);
    color: white;
}

.preview-navigation .btn-success:focus {
    box-shadow: 0 0 0 4px rgba(16, 185, 129, 0.2);
    outline: none;
    color: white;
}

.preview-navigation .btn-success:active {
    transform: translateY(0);
    box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
}

/* Layout cho preview navigation */
.preview-navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem !important;
    padding-top: 2rem;
    border-top: 1px solid rgba(226, 232, 240, 0.5);
}

/* Icon spacing trong buttons */
.preview-navigation .btn i {
    transition: var(--transition);
}

.preview-navigation .btn:hover i.fa-arrow-right {
    transform: translateX(2px);
}

.preview-navigation .btn:hover i.fa-flag-checkered {
    transform: scale(1.1);
}

/* Animation cho buttons khi xuất hiện */
.preview-navigation .btn[style*="display: inline-block"],
.preview-navigation .btn:not([style*="display: none"]) {
    animation: fadeInUp 0.4s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Disabled state cho buttons */
.preview-navigation .btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
    box-shadow: none !important;
}

.preview-navigation .btn:disabled::before {
    display: none;
}

/* Progress and Status */
.progress {
    border-radius: 10px;
    background: rgba(226, 232, 240, 0.3);
    backdrop-filter: blur(10px);
}

.progress-bar {
    background: var(--progress-bar-gradient);
    border-radius: 10px;
    transition: width 0.5s ease;
}

/* Fix overflow issues với scaled content */
.preview-modal .modal-dialog {
    overflow: visible;
}

/* Ensure backdrop doesn't interfere */
.preview-modal .modal-backdrop {
    background-color: rgba(0, 0, 0, 0.5);
}

/* Animation cho scaled content */
.preview-modal.fade .modal-dialog {
    transition: transform 0.3s ease-out;
    transform: translate(0, -50px) scale(0.9);
}

.preview-modal.show .modal-dialog {
    transform: translate(0, 0) scale(0.9);
}

/* Animation for option letters when they appear */
.option-letter,
.preview-option-letter {
    animation: optionAppear 0.4s ease-out;
}

@keyframes optionAppear {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* =================== ACCESSIBILITY ENHANCEMENTS =================== */

/* High contrast mode support */
@media (prefers-contrast: high) {
    .preview-option.correct {
        border-width: 3px !important;
        border-color: #047857 !important;
    }
    
    .preview-option.wrong {
        border-width: 3px !important;
        border-color: #dc2626 !important;
    }
    
    .preview-option.correct .preview-option-status i {
        color: #047857;
        font-weight: 900;
    }
    
    .preview-option.wrong .preview-option-status i {
        color: #dc2626;
        font-weight: 900;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    .preview-option.correct,
    .preview-option.wrong {
        animation: none;
        transition: all 0.2s ease;
    }
    
    .preview-option-status {
        transition: all 0.2s ease;
    }
    
    .preview-option.correct::before,
    .preview-option.wrong::before {
        animation: none;
    }
}

/* Focus states for accessibility */
.preview-option:focus {
    outline: 3px solid rgba(102, 126, 234, 0.5);
    outline-offset: 2px;
}

.preview-option.correct:focus {
    outline-color: rgba(16, 185, 129, 0.6);
}

.preview-option.wrong:focus {
    outline-color: rgba(239, 68, 68, 0.6);
}

/* Responsive với scale 90% */
@media (max-width: 768px) {
    .preview-modal .modal-dialog {
        max-width: 95%;
        margin: 0.5rem;
        height: 90vh;
        max-height: none;
    }
    
    .preview-modal .modal-content {
        transform: scale(0.92); /* Scale nhỏ hơn trên mobile */
        transform-origin: center top;
    }
    
    .preview-modal .modal-header,
    .preview-modal .modal-body,
    .preview-modal .modal-footer {
        padding: 1.5rem;
    }
    
    .preview-question-title {
        font-size: 1.15rem;
    }
    
    .preview-question-number {
        width: 42px;
        height: 42px;
        font-size: 1.1rem;
        margin-right: 1rem;
    }
    
    .preview-option {
        padding: 1.2rem;
    }
    
    .preview-option-letter {
        width: 36px;
        height: 36px;
        font-size: 1rem;
    }
    
    .preview-option-text {
        font-size: 1rem;
    }
    
    .preview-option-status {
        width: 28px;
        height: 28px;
        font-size: 1.1rem;
        margin-left: 0.75rem;
    }
    
    .preview-navigation {
        flex-direction: column;
        gap: 0.75rem;
        margin-top: 1.5rem !important;
        padding-top: 1.5rem;
    }
    
    .preview-navigation .btn {
        min-width: 160px;
        padding: 0.75rem 1.5rem;
        font-size: 0.95rem;
    }
    
    .preview-modal .modal-footer {
        justify-content: center;
        text-align: center;
    }
    
    .preview-modal .modal-footer .btn {
        min-width: 130px;
        margin: 0.25rem;
    }
        .quiz-info-preview {
        flex-direction: column;
        text-align: center;
        gap: 1.5rem;
    }
    
    .quiz-info-content {
        text-align: left;
    }
    
    .timer-circle {
        width: 60px;
        height: 60px;
    }
    
    .timer-text {
        font-size: 0.85rem;
    }
    
    .preview-option.correct .preview-option-letter,
    .preview-option.wrong .preview-option-letter {
        transform: scale(1.05);
    }
    
    .preview-option.correct::before,
    .preview-option.wrong::before {
        top: -1px;
        left: -1px;
        right: -1px;
        bottom: -1px;
    }
}

@media (max-width: 480px) {
    .preview-modal .modal-content {
        transform: scale(0.95); /* Scale lớn hơn một chút trên màn hình rất nhỏ */
    }
}

/* Responsive cho phần chính */
@media (max-width: 768px) {
    .modern-quiz-editor {
        padding: 1rem;
    }
    
    .editor-header {
        padding: 2rem 0;
        text-align: center;
    }
    
    .editor-title {
        font-size: 2rem;
    }
    
    .card-body-modern {
        padding: 1.5rem;
    }
    
    .question-header {
        padding: 1rem 1.5rem;
        flex-direction: column;
        gap: 1rem;
    }

    #questionsContainer {
        padding-right: 0;
    }
    
    .question-actions {
        position: absolute;
        right: 15px;
        top: 15px;
        transform: none;
        flex-direction: row;
        opacity: 0.9;
        background: rgba(255, 255, 255, 0.98);
        backdrop-filter: blur(10px);
        border-radius: 20px;
        padding: 8px 12px;
    }

    .question-card-modern:hover .question-actions,
    .question-actions:hover {
        right: 15px;
        opacity: 1;
    }

    .action-btn {
        width: 36px;
        height: 36px;
        font-size: 13px;
        margin: 0 2px;
    }

    .action-btn::after {
        display: none;
    }

    .save-card {
        flex-direction: column;
        text-align: center;
        gap: 2rem;
    }

    .save-actions {
        justify-content: center;
    }

    .quiz-meta {
        justify-content: center;
    }
    
    .option-controls {
        justify-content: center;
    }
    
    .option-controls .btn {
        min-width: 100px;
        padding: 0.5rem 1rem;
    }
    
    .option-letter {
        width: 28px;
        height: 28px;
        font-size: 0.9rem;
    }
}

/* Animations */
@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.animate-slide-up {
    animation: slideInUp 0.6s ease-out;
}

.animate-fade-in {
    animation: fadeIn 0.4s ease-out;
}

/* Scrollbar styling */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: #999;
}

/* Avatar styling */
.align-avatar-image {
    position: absolute;
    top: 0%;
    left: 0%;
}

.rounded-circle {
    border-radius: 50% !important;
    width: 40px !important;
    height: 40px !important;
}