:root {
    --primary-color: #667eea;
    --secondary-color: #764ba2;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --info-color: #3b82f6;
    --dark-color: #1e293b;
    --light-color: #f8fafc;
    --border-radius: 16px;
    --border-radius-lg: 20px;
    --border-radius-sm: 8px;
    --shadow-sm: 0 4px 6px rgba(0, 0, 0, 0.05);
    --shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 25px 50px rgba(0, 0, 0, 0.15);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}
.quick-actions {
    flex: 1;
}
.quick-actions > * {
  flex-grow: 1;
}
* {
    font-family: 'Inter', sans-serif;
}

body {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    min-height: 100vh;
    color: var(--dark-color);
}

/* Navigation - FIXED Z-INDEX */
.navbar {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%) !important;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 1rem 0;
    box-shadow: var(--shadow-sm);
    /* FIX: Ensure navbar stays on top */
    position: relative;
    z-index: 1030;
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
    color: white !important;
}
.align-avatar-image {
    position: absolute;
    top: 0%;
    left: 0%;
}
.rounded-circle {
    width: 40px !important;
    height: 40px !important;
    border-radius: 50% !important;
}
.navbar-brand i {
    background: rgba(255, 255, 255, 0.2);
    padding: 8px;
    border-radius: 10px;
    margin-right: 10px;
}

.nav-link {
    color: rgba(255, 255, 255, 0.9) !important;
    font-weight: 500;
    transition: var(--transition-fast);
}

.nav-link:hover,
.nav-link.active {
    color: white !important;
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius-sm);
}

/* Dropdown Styling - FIXED Z-INDEX */
.navbar .dropdown-menu {
    border: none;
    box-shadow: var(--shadow);
    border-radius: var(--border-radius);
    padding: 0.5rem 0;
    min-width: 200px;
    max-width: 250px;
    margin-top: 0.5rem;
    /* FIX: Ensure dropdown appears above all other content */
    z-index: 1050 !important;
    position: absolute !important;
}

.navbar .dropdown-item {
    padding: 0.75rem 1.5rem;
    transition: var(--transition-fast);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.navbar .dropdown-item:hover {
    background: var(--light-color);
    color: var(--primary-color);
}

.navbar .dropdown-header {
    padding: 0.75rem 1.5rem;
    font-size: 0.875rem;
    color: #64748b;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
}

.navbar .dropdown-toggle::after {
    margin-left: 0.5rem;
}

/* FIX: Dropdown positioning */
.navbar .dropdown {
    position: relative;
}

/* Main Container - FIXED Z-INDEX */
.main-container {
    min-height: calc(100vh - 120px);
    padding-bottom: 2rem;
    /* FIX: Ensure main content doesn't interfere with dropdown */
    position: relative;
    z-index: 1;
}

/* Page Header - FIXED Z-INDEX */
.page-header {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.7) 100%);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding: 3rem 0;
    margin-bottom: 2rem;
    position: relative;
    overflow: hidden;
    /* FIX: Ensure page header doesn't interfere with dropdown */
    z-index: 1;
}

.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 300px;
    height: 300px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    opacity: 0.1;
    border-radius: 50%;
    transform: translate(25%, -25%);
}

.header-content {
    position: relative;
    z-index: 2;
}

.page-title {
    font-size: 3rem;
    font-weight: 800;
    color: var(--dark-color);
    margin-bottom: 0.5rem;
    line-height: 1.2;
}

.page-subtitle {
    font-size: 1.1rem;
    color: #64748b;
    margin-bottom: 1.5rem;
    font-weight: 500;
}

.stats-row {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.stat-number {
    font-size: 2rem;
    font-weight: 800;
    color: var(--primary-color);
    line-height: 1;
}

.stat-label {
    font-size: 0.875rem;
    color: #64748b;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.header-actions {
    position: relative;
    z-index: 2;
}

.btn-primary-custom {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border: none;
    border-radius: var(--border-radius);
    padding: 1rem 1.5rem;
    font-weight: 600;
    color: white;
    transition: var(--transition);
    box-shadow: var(--shadow-sm);
}
.btn-warning-custom {
    background: linear-gradient(135deg, var(--warning-color), var(--danger-color));
    border: none;
    border-radius: var(--border-radius);
    padding: 1rem 1.5rem;
    font-weight: 600;
    color: white;
    transition: var(--transition);
    box-shadow: var(--shadow-sm);
}
.btn-result-custom {
    background: linear-gradient(135deg, #10b981, #059669);
    border: none;
    border-radius: var(--border-radius);
    padding: 1rem 1.5rem;
    font-weight: 600;
    color: white;
    transition: var(--transition);
    box-shadow: var(--shadow-sm);
}
.btn-result-custom:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
    color: white;
    filter: brightness(1.1);
}
.btn-primary-custom:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
    color: white;
    filter: brightness(1.1);
}
.btn-warning-custom:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
    color: white;
    filter: brightness(1.1);
}

.btn-outline-light {
    border-color: rgba(255, 255, 255, 0.3);
    color: var(--dark-color);
    transition: var(--transition);
}

.btn-outline-light:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.5);
    color: var(--dark-color);
}

/* Filter Section - FIXED Z-INDEX */
.filter-section {
    margin-bottom: 2rem;
    /* FIX: Ensure filter section doesn't interfere with dropdown */
    position: relative;
    z-index: 1;
}

.filter-card {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    border: 1px solid #e2e8f0;
    overflow: hidden;
}

.filter-header {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    padding: 1.5rem;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.filter-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--dark-color);
    margin: 0;
}

.filter-body {
    padding: 1.5rem;
}

.search-wrapper {
    position: relative;
}

.search-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #64748b;
    z-index: 2;
}

.search-input {
    border: 2px solid #e2e8f0;
    border-radius: var(--border-radius-sm);
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    font-size: 0.95rem;
    transition: var(--transition-fast);
    background: #f8fafc;
}

.search-input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    background: white;
}

.filter-select {
    border: 2px solid #e2e8f0;
    border-radius: var(--border-radius-sm);
    padding: 0.75rem 1rem;
    font-size: 0.95rem;
    transition: var(--transition-fast);
    background: #f8fafc;
}

.filter-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    background: white;
}

.view-toggle {
    display: flex;
    background: #f1f5f9;
    border-radius: var(--border-radius-sm);
    padding: 0.25rem;
    gap: 0.25rem;
    height: 50px;
}

.view-btn {
    flex: 1;
    background: transparent;
    border: none;
    border-radius: 6px;
    padding: 0.75rem;
    color: #64748b;
    transition: var(--transition-fast);
    cursor: pointer;
}

.view-btn.active,
.view-btn:hover {
    background: white;
    color: var(--primary-color);
    box-shadow: var(--shadow-sm);
}

/* Quizzes Section - FIXED Z-INDEX */
.quizzes-section {
    /* FIX: Ensure quiz section doesn't interfere with dropdown */
    position: relative;
    z-index: 1;
}

/* Quiz Grid */
.quiz-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.quiz-card {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    border: 1px solid #e2e8f0;
    overflow: hidden;
    transition: var(--transition);
    position: relative;
}

.quiz-card:hover {
    transform: translateY(-6px);
    box-shadow: var(--shadow-lg);
}

.card-header {
    padding: 1.5rem 1.5rem 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.card-badges {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.badge {
    padding: 0.5rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge-online {
    background: linear-gradient(135deg, var(--success-color), #059669);
    color: white;
}

.badge-offline {
    background: linear-gradient(135deg, var(--info-color), #1d4ed8);
    color: white;
}

.badge-language {
    background: linear-gradient(135deg, var(--info-color), #1d4ed8);
    color: white;
}

.card-actions {
    position: relative;
}

.action-btn {
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #64748b;
    transition: var(--transition-fast);
    cursor: pointer;
}

.action-btn:hover {
    background: var(--danger-color);
    color: white;
    border-color: var(--danger-color);
}

/* FIX: Ensure card action dropdowns work properly */
.card-actions .dropdown-menu {
    z-index: 1040 !important;
}

.card-body {
    padding: 1.5rem;
}

.quiz-title {
    height: 56px;
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: 1rem;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.quiz-stats {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.stat {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #64748b;
    font-size: 0.875rem;
    font-weight: 500;
}

.stat i {
    color: var(--primary-color);
}

.progress-section {
    margin-bottom: 1.5rem;
}

.progress-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.progress-label {
    font-size: 0.875rem;
    font-weight: 500;
    color: #64748b;
}

.progress-value {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--primary-color);
}

.progress {
    height: 6px;
    background: #f1f5f9;
    border-radius: 3px;
    overflow: hidden;
}

.progress-bar {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    height: 100%;
    border-radius: 3px;
    transition: width 0.6s ease;
}

.card-footer {
    padding-top: 1rem;
    border-top: 1px solid #f1f5f9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.quiz-meta {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex: 1;
}

.meta-item {
    font-size: 0.875rem;
    color: #64748b;
    display: flex;
    align-items: center;
}

.quick-actions {
    display: flex;
    gap: 0.5rem;
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    border-radius: var(--border-radius-sm);
    transition: var(--transition-fast);
}

.btn-outline-primary {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.btn-outline-primary:hover {
    background: var(--primary-color);
    color: white;
}

.btn-primary {
    background: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background: var(--secondary-color);
    border-color: var(--secondary-color);
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    color: #64748b;
}

.empty-icon {
    font-size: 4rem;
    color: #cbd5e1;
    margin-bottom: 1.5rem;
}

.empty-state h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--dark-color);
    margin-bottom: 0.5rem;
}

.empty-state p {
    font-size: 1rem;
    margin-bottom: 2rem;
}

/* Loading State */
.loading-state {
    text-align: center;
    padding: 4rem 2rem;
    color: #64748b;
}

.loading-spinner {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* List View */
.quiz-grid.list-view {
    grid-template-columns: 1fr;
}

.quiz-grid.list-view .quiz-card {
    display: flex;
    align-items: center;
    min-height: 120px;
}

.quiz-grid.list-view .card-header {
    padding: 1rem;
    flex-shrink: 0;
}

.quiz-grid.list-view .card-body {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

.quiz-grid.list-view .quiz-title {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

/* Footer */
.footer {
    border-top: 1px solid #e2e8f0;
    padding: 2rem 0;
    margin-top: 3rem;
}

.footer-text {
    color: #64748b;
    font-weight: 500;
}

.footer-links {
    display: flex;
    justify-content: center;
    justify-content: end;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.footer-links a {
    color: #64748b;
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition-fast);
}

.footer-links a:hover {
    color: var(--primary-color);
}

/* Responsive Design */
@media (max-width: 1200px) {
    .quiz-grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

@media (max-width: 768px) {
    .page-header {
        padding: 2rem 0;
        text-align: center;
    }

    .page-title {
        font-size: 2rem;
    }

    .stats-row {
        justify-content: center;
        gap: 1.5rem;
    }

    .header-actions {
        margin-top: 1.5rem;
    }

    .header-actions .btn {
        width: 100%;
        margin-bottom: 0.5rem;
    }

    .quiz-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .filter-body .row {
        --bs-gutter-x: 1rem;
    }

    .card-footer {
        flex-direction: column;
        align-items: stretch;
        text-align: center;
    }

    .quick-actions {
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .container {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .filter-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .card-badges {
        flex-direction: column;
        gap: 0.25rem;
    }

    .quiz-stats {
        flex-direction: column;
        gap: 0.5rem;
    }

    .footer-links {
        justify-content: center;
        gap: 1rem;
    }
}

/* Animations */
.quiz-card {
    animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Scroll animations */
.quiz-card:nth-child(even) {
    animation-delay: 0.1s;
}

.quiz-card:nth-child(3n) {
    animation-delay: 0.2s;
}

/* Hover effects for interactive elements */
.search-input:hover,
.filter-select:hover {
    border-color: var(--primary-color);
    background: white;
}

/* Focus states for accessibility */
.action-btn:focus,
.view-btn:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f5f9;
}

::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}
.pagination-section {
    padding: 2rem 0;
    text-align: center;
    background: white;
    border-top: 1px solid #e2e8f0;
    margin-top: 2rem;
}

.pagination-custom {
    display: inline-flex;
    gap: 0.5rem;
    margin: 0 0 1rem 0;
}

.page-item .page-link {
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    color: var(--dark-color);
    font-weight: 500;
    padding: 0.75rem 1rem;
    margin: 0 0.25rem;
    transition: all 0.3s ease;
    text-decoration: none;
}

.page-item.active .page-link {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.page-item .page-link:hover {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.pagination-info {
    color: #64748b;
    font-size: 0.875rem;
}

/* Responsive pagination */
@media (max-width: 768px) {
    .pagination-custom {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .page-item .page-link {
        padding: 0.5rem 0.75rem;
        font-size: 0.875rem;
    }
    
    .pagination-info {
        margin-top: 1rem;
        text-align: center;
    }
}