{
  "title": "QUIZ MANAGEMENT SYSTEM",
  "subtitle": "Sign in to your account",
  "welcome_message": "Manage and monitor all your quizzes with ease. Create engaging quizzes, track performance, and analyze results all in one powerful platform designed for educators and administrators.",
  "admin_login": "Admin Log In",
  "email_placeholder": "Email Address",
  "password_placeholder": "Password",
  "show_password": "SHOW",
  "hide_password": "HIDE",
  "sign_in": "Sign In",
  "signing_in": "Signing in...",
  "login_success": "Login successful!",
  "login_failed": "Login failed",
  "invalid_credentials": "Invalid email or password",
  "select_room": "Select Department",
  "select_room_desc": "Choose your department and enter the access code to continue to Quiz App.",
  "room_selection_required": "Please select a room to continue",
  "room_hrm": "HR",
  "room_hse": "HSE",
  "room_gm": "GM",
  "room_qasx": "QA-QS",
  "room_sm": "SM",
  "room_admin": "System Administration",
  "logout_success": "Logout successful",
  "session_expired": "Session expired",
  "access_denied": "Access denied",
  "room_hrm_desc": "Human Resources Management",
  "room_hse_desc": "Health, Safety & Environment",
  "room_gm_desc": "General Management",
  "room_qasx_desc": "Quality Assurance - Production",
  "room_sm_desc": "Sales Marketing",
  "admin_access": "Administrator Access",
  "admin_welcome": "Welcome",
  "choose_room_section": "Choose Department",
  "enter_department": "Enter Department",
  "enter_department_access_code": "Enter Department Access Code",
  "enter_department_access_code_guide": "Please enter the 6-digit access code for the selected department.",
  "invalid_input": "Invalid Input",
  "select_department_and_code": "Please select a department and enter a valid 6-digit access code.",
  "access_granted": "Access Granted!",
  "welcome_to_department": "Welcome to {{department}} Department",
  "access_denied_title": "Access Denied",
  "invalid_access_code": "Invalid access code. Please try again.",
  "error_title": "Error",
  "something_went_wrong": "Something went wrong. Please try again.",
  "accessing_department": "Accessing Department...",
  "user_display_name": "{{name}}",
  "user_display_email": "{{email}}",
  "keyboard_shortcuts_info": "Press Enter to submit, Esc to clear selection",
  "form_validation": {
    "department_required": "Please select a department",
    "access_code_required": "Please enter the 6-digit access code",
    "access_code_format": "Access code must be exactly 6 digits"
  },
  "department_names": {
    "hrm": "Human Resource Management",
    "hse": "Health, Safety & Environment", 
    "gm": "General Management",
    "qasx": "Quality Assurance - Production",
    "sm": "Sales Marketing"
  },
  "loading_states": {
    "validating": "Validating...",
    "connecting": "Connecting...",
    "redirecting": "Redirecting..."
  }
}