{
  "app_name": "Quiz App",
  "welcome": "Welcome",
  "login": "Login",
  "logout": "Logout",
  "email": "Email",
  "password": "Password",
  "remember_me": "Remember me",
  "forgot_password": "Forgot Password?",
  "profile": "Profile",
  "settings": "Settings",
  "back": "Back",
  "continue": "Continue",
  "cancel": "Cancel",
  "save": "Save",
  "delete": "Delete",
  "edit": "Edit",
  "view": "View",
  "create": "Create",
  "search": "Search",
  "filter": "Filter",
  "sort": "Sort",
  "loading": "Loading...",
  "no_data": "No data",
  "error": "Error",
  "success": "Success",
  "warning": "Warning",
  "info": "Information",
  "home": "Home",
  "dashboard": "Dashboard",
  "actions": "Actions",
  "status": "Status",
  "date": "Date",
  "time": "Time",
  "name": "Name",
  "description": "Description",
  "title": "Title",
  "submit": "Submit",
  "close": "Close",
  "open": "Open",
  "yes": "Yes",
  "no": "No",
  "instructions": "Instructions",
  "try_again": "Try Again",
  "total": "total",
  "of": "of",
  "previous": "Previous",
  "next": "Next",
  "score": "Score",
  "refresh": "Refresh",
  "go_home": "Go Home",
  "back_home": "Back to Home",
  "duplicate": "Duplicate"
}