{
  "page_not_found": "Page Not Found",
  "page_not_found_desc": "The page you are looking for does not exist or has been moved.",
  "access_denied": "Access Denied",
  "access_denied_desc": "You do not have permission to access this page. Please contact the administrator if you believe this is an error.",
  "server_error": "Server Error",
  "server_error_desc": "An unexpected server error occurred. We are working to fix the issue. Please try again later.",
  "general_desc": "An unexpected error occurred. Please try again or contact support if the problem persists.",
  "need_help": "Need help?",
  "contact_support": "Contact Support",
  "try_again": "Try Again",
  "go_back": "Go Back",
  "go_home": "Go Home",
  "session_expired": "Session Expired",
  "session_expired_desc": "Your session has expired. Please log in again to continue.",
  "network_error": "Network Error",
  "network_error_desc": "Unable to connect to server. Please check your internet connection and try again.",
  "validation_failed": "Validation Failed",
  "validation_failed_desc": "Some information you entered is not in the correct format. Please check and try again.",
  "file_upload_error": "File Upload Error",
  "file_upload_error_desc": "Unable to upload file. Please check file format and size.",
  "database_error": "Database Error",
  "database_error_desc": "Unable to access data. Please try again later.",
  "quota_exceeded": "Quota Exceeded",
  "quota_exceeded_desc": "You have exceeded the usage limit. Please contact the administrator.",
  "maintenance": "System Maintenance",
  "maintenance_desc": "The system is under maintenance. Please come back later.",
  "test_not_found": "Test Not Found",
  "test_not_found_desc": "The test you are looking for does not exist or has been deleted.",
  "quiz_not_found": "Quiz Not Found",
  "quiz_not_found_desc": "The quiz you are looking for does not exist or has been deleted.",
  "unauthorized_access": "Unauthorized Access",
  "unauthorized_access_desc": "You do not have permission to perform this action.",
  "invalid_request": "Invalid Request",
  "invalid_request_desc": "Your request is not in the correct format or missing required information."
}